<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1</title>


    <style>
        
    
        h1 {
            padding-top: 100px;
            text-align: center;
        }

        #box {
            width: 600px;
            height: 400px;
            margin-left: 420px;
            border: 5px solid black;
            background: lightgreen;          
          }
    
          .content-box {
            box-sizing: content-box;
          }
          .border-box {
            box-sizing: border-box;
          }

        div.text {
            text-align: center;
            padding-top: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1,5em;
        }
        
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body style="background-color:aqua">
    
    <h1>KODLUYORUZ</h1>

    <div id="box" class="text"> 
       
        
      
    </div>

    

    <script src="clock.js"></script>
</body>
</html>